on: workflow_dispatch
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
    - run: |
        echo "MYVAR=value" | tee -a $GITHUB_ENV
        echo "MYVAR: $MYVAR"
        echo "MYVAR: ${{ env.MYVAR }}"
    - run: |
        echo "MYVAR: $MYVAR"
        echo "MYVAR: ${{ env.MYVAR }}"
